apply plugin: 'com.android.application'

repositories {
    jcenter()
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.eclipse.paho.android.service.sample"
        minSdkVersion 11
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}

dependencies {

    compile 'com.android.support:support-v4:23.1.1'
    compile ('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.3-SNAPSHOT'){
        //    exclude module: 'support-v4'
    }
    compile ('org.eclipse.paho:org.eclipse.paho.android.service:1.0.3-SNAPSHOT'){
        exclude module: 'support-v4'
    }

}


//
//dependencies {
//    compile 'com.android.support:support-v4:23.1.1'
//    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
//}
